{
  "homepage": "https://vishwa10032000.github.io/Learning-Management-System",
  "name": "learning-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.1",
    "@mui/styled-engine-sc": "^6.2.1",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^11.15.0",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-select": "^5.9.0",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^11.0.2",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "sass-embedded": "^1.83.0",
    "vite": "^6.0.3"
  }
}
