.library-individual-page {
    padding: 0 10px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
}

.library-individual-page::-webkit-scrollbar {
    display: none;
}

.primary-button {
    background-color: transparent;
    color: var(--primary-color);
}

.library-content-container {
    position: relative;
    margin-top: 15px;
    border-radius: 20px;
    background-color: var(--surface-color);
    min-height: 420px;
    margin-bottom: 15px;
    overflow: hidden;
}


.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-share {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-share-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-share-content button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    width: 100%;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.modal-share-content button.close-button {
    background: #ccc;
    color: #333;
}



.document {
    position: absolute;
    width: 100%;
    max-height: 410px;
    min-height: 410px;
}

.like-icon {
    /* font-size: 24px; */
    color: var(--primary-color);
}

.comment-box {
    position: relative;
    /* Needed for pseudo-element alignment */
    margin-top: 10px;
    border-radius: 20px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Ensures content stays within rounded corners */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    backdrop-filter: blur(10px);
    /* Glass effect */
    -webkit-backdrop-filter: blur(10px);
    /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* Subtle border */
}

.comment-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/commentbg.svg);
    /* Your image */
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    /* Ensures it stays behind the content */
    /* Extra blur for the image */
}


.comment-box-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    /* Semi-transparent background */
    backdrop-filter: blur(1px);
    /* Glass effect */
    margin: 5px;
    border-radius: 20px;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    /* Subtle border */
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional shadow for depth */
}

.comment-box-body {
    padding: 15px;
    border-bottom: 1px solid gainsboro;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    overflow-y: auto;
    min-height: 320px;
    max-height: 300px;
}

.comment-box-body::-webkit-scrollbar {
    display: none;

}

.comment-container {
    /* margin-bottom: 8px; */
    padding: 8px;
    /* background-color: #e9ecef; */
    /* border-radius: 5px; */
    word-wrap: break-word;
    display: flex;
    gap: 5px;
}

.comment-box-footer {
    display: flex;
    border-radius: 20px;
    /* background-color: #f5f5f5; */
    background: rgba(255, 255, 255, 0.6);
    /* Semi-transparent background */
    backdrop-filter: blur(1px);
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    margin: 5px;
    padding: 6px;
    flex-direction: column;
    justify-content: start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid gainsboro;
    /* border-top: none;
    border-right: 1px solid #000000;
    border-left: none; */
    border-radius: 50px;
    margin: 8px 0 0 0;
    margin-right: 8px;
    outline: none;
}

.comment-user-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.send-button,
.emoji-button {
    background-color: transparent;
    color: #000000;
    padding: 5px;
    border: none;
    cursor: pointer;
}


.emoji-picker {
    position: absolute;
    bottom: 60px;
    /* Adjust based on your layout */
    right: 10px;
    z-index: 1000;
}

.author-name {
    color: var(--primary-color);

}



/* .loading-gif {
    width: 50px;
    height: 50px;
  }
   */