.previous-button,
.next-button {
    padding: 10px 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button {
    padding: 10px 20px;
    border: none;
    background: blue;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.close-button {
    padding: 10px 20px;
    border: none;
    background: rgb(255, 166, 0);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.drag-down-drop {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}


.input-drag-field {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px dashed #ccc;
    border-style: dashed;
    border-radius: 4px;
    resize: vertical;
    overflow-y: auto;
    width: 100%;
}

.input-values{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    overflow-y: auto;
    width: 100%;
    text-wrap: nowrap;
    cursor:grab;
    background:#e9ecef;
}

.input-count{
    border-radius: 50%;
    padding: 8px;
    border: 1px solid #ccc;
}

.option-image-container {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.option-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
 
.option-images {
    background: #eafaf1;
}
 
.option-image-active {
    border: 2px solid #A294F9;
}
 