.toggleButton {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.toggleButton.active {
    background-color: #c0bdbd;
    color: black;
}

.reviewText {
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.author{
    font-size: 10px;
    color: rgb(78, 77, 77);
}

.reviewButton {
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: transparent;
}

.imageBadge {
    background-color: rgba(82, 81, 81, 0.6);
    color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 500;
}

.library-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* padding: 10px; */
}

.library-image-container {
    width: 100%;
    min-height: 260px;
    max-height: 260px;
    height: 100%;
}

.library-title {
    font-size: 14px; /* Adjusts the font size */
    font-weight: bold; /* Makes the title bold for emphasis */
    color: #333; /* Sets a dark color for better readability */
    text-align: center; /* Aligns the title to the center */
    margin-bottom: 10px; /* Adds some space below the title */
    overflow: hidden; /* Hides any overflowing text */
    text-overflow: ellipsis; /* Adds ellipsis for long text */
    white-space: nowrap; /* Ensures the title stays on a single line */
}

.library-card {
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.library-card:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
}

/* Optional: Add a smooth transition effect for other hover changes */
.library-card:hover > .content {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

