:root {
	--primary: #F67741;
	--white: #fff;
	--black: #000;
	--darker: color-mix(in oklab, var(--primary), var(--black, #000) 15%);
	--lighter: color-mix(in oklab, var(--primary), var(--white, #fff) 20%);
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main-wrapper {
    height: 68dvh;
    position: relative;
    padding: 0 20px;
}

.steps-wrapper {
	max-width: 1200px;
	width: 100%;
}

.steps-wrapper .steps {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.steps-wrapper .steps .step {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 4px solid rgb(222, 222, 222);
	border-radius: 50%;
	color: rgb(135, 135, 135);
	background: rgb(255, 255, 255);
	font-size: 20px;
	font-weight: 600;
	transition: 200ms ease;
	transition-delay: 0ms;
}

.steps-wrapper .steps .step.active {
	color: var(--primary);
	border-color: var(--primary);
	transition-delay: 100ms;
}

.steps-wrapper .steps .progress-bar {
	position: absolute;
	width: 100%;
	height: 4px;
	background: rgb(222, 222, 222);
	z-index: -1;
}

.steps-wrapper .steps .progress-bar .progress {
	position: absolute;
	height: 100%;
	background: var(--primary);
	transition: 300ms ease;
}

.main-wrapper .buttons {
	/* margin-block-start: 50px; */
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 10px;
}

.main-wrapper .buttons .btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 15px;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 6px;
	border: none;
	background: var(--primary);
	color: var(--white);
	cursor: pointer;
	transition: 200ms linear;
}

.main-wrapper .buttons .btn:active {
	transform: scale(0.9);
}

.main-wrapper .buttons .btn:hover:not(:disabled) {
	background: var(--darker);
}

.main-wrapper .buttons .btn:disabled {
	cursor: not-allowed;
	background: var(--lighter);
	pointer-events: none;
}

.upload-content {
    position: relative; /* Ensure it stays within the layout flow */
    background: #f5f5f5;
    min-height: 100px; /* Maintain a minimum height */
    height: 100%;
    max-height: 75vh; /* Constrain the height to 70% of the viewport */
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: modern shadow effect */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
  }
  .upload-content::-webkit-scrollbar {
    display: none;
  }
  
.upload-input{
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 5px;   
    margin-bottom: 15px;
}

.upload-button{
	background-color: var(--primary);
	color: var(--white);
	border: none;
	padding: 5px 15px;
	transition: 200ms linear;
	border-radius: 5px;
}

.upload-button:hover{
	background-color: var(--darker);
	cursor: pointer;
}

.upload-button:active {
	transform: scale(0.9);
}